<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&family=Roboto:wght@300&family=Staatliches&display=swap" rel="stylesheet">
  </head>
<body class="bodyContenedor">

  <div class="row d-flex align-items-center" style="border: solid 2px red">
    <!-- <header class="header" style="border: solid 2px green;"> -->
      <div class="col-12 col-lg-3" class="d-flex justify-content-center">
        <nav class="navLogo">
          <div class="cajaLogo">
            <a href="./index.html"><img src="https://thumbs.dreamstime.com/z/c%C3%A1mara-colorida-creativa-logo-design-symbol-vector-illustration-150574893.jpg" class="rounded" alt="" width="100px" height="75px"></a>
          </div>
        </nav>
      </div>
      <div class="col-12 col-lg-9">
        <nav class="navLista">
          <ul class="lista d-flex flex-column flex-lg-row  justify-content-lg-evenly">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./quiensoy.html">Quien Soy</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  
  <main class="mainQuiensoy">
        <p class="parrafoQuiensoy">¡Hola, soy Rodrigo! Tengo 34 años y soy de Hurlingham, Buenos Aires. Mi rama preferida es la fotografia de naturaleza.
          Ademas de la fotografía, estoy haciendo la carrera de profesor de geografia en la UNGS. 
        </p>
        <img class="imagenQuiensoy" src="./imagenes/Quien Soy.jpg">
  </main>
  
  <div class="row" style="border: solid 2px blue;">
    <div class="column">
      <footer class="footer d-flex flex-row justify-content-evenly">
        <h3 class="textoFooter">Creado por Rodrigo Sandtner</h3>
        <h3 class="textoFooter">Facebook</h3>
        <h3 class="textoFooter">Instagram</h3>
      </footer>
    </div>
  </div>
</body>
</html>